{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"]
    },
    "storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "inputs": ["$TURBO_DEFAULT$", "!storybook-static/**"]
    }
  }
}
